# adapterOS Reference Environment
#
# Purpose: Environment variables for reproducible reference sessions.
# Use with: cp .env.reference .env && cargo run -p adapteros-server -- --config configs/reference.toml
#
# This file complements configs/reference.toml with model and backend settings.

# ==============================================================================
# MODEL CONFIGURATION
# ==============================================================================

# Model path (adjust to your local model directory)
AOS_MODEL_PATH=/var/models/Llama-3.2-3B-Instruct-4bit

# Backend: MLX for Apple Silicon reference runs
AOS_MODEL_BACKEND=mlx

# ==============================================================================
# DATABASE
# ==============================================================================

# Reference database (separate from dev/prod)
AOS_DATABASE_URL=sqlite:var/aos-reference.sqlite3

# ==============================================================================
# LOGGING
# ==============================================================================

# Informative logging for reference runs
RUST_LOG=info,adapteros=debug,adapteros_lora_router=info

# ==============================================================================
# DETERMINISM (matches configs/reference.toml)
# ==============================================================================

# Enable determinism debugging for reproducible runs
# Set to 1 to show seed derivation in logs
AOS_DEBUG_DETERMINISM=0

# Require seed context for reproducibility
AOS_REQUIRE_SEED_CONTEXT=true

# ==============================================================================
# REFERENCE-SPECIFIC FLAGS
# ==============================================================================

# Skip PF egress check (local runs typically without firewall setup)
# Note: Not needed if using --insecure-skip-egress-check CLI flag
# AOS_SKIP_EGRESS_CHECK=true

# ==============================================================================
# USAGE
# ==============================================================================
#
# Quick start:
#   cp .env.reference .env
#   cargo run -p adapteros-server -- --config configs/reference.toml
#
# Or with explicit config:
#   AOS_CONFIG=configs/reference.toml ./start up
#
# Get auth token:
#   curl -X POST http://localhost:8080/v1/auth/dev-login \
#        -H "Content-Type: application/json" \
#        -d '{"username": "reference"}'
#
# Use token for authenticated requests:
#   curl http://localhost:8080/v1/adapters \
#        -H "Authorization: Bearer <token>"
