================================================================================
AdapterOS Performance Benchmarks - Summary
================================================================================

Created: 2025-11-21
Purpose: Comprehensive performance analysis for Metal kernels and crypto ops

================================================================================
FILES CREATED
================================================================================

1. Metal Kernel Benchmarks
   Location: crates/adapteros-lora-kernel-mtl/benches/kernel_benchmarks.rs
   Size: ~500 lines
   Lines of Code: 9 benchmark functions covering 10 distinct test scenarios
   
2. BLAKE3/HKDF Benchmarks  
   Location: crates/adapteros-core/benches/hash_benchmarks.rs
   Size: ~800 lines
   Lines of Code: 11 benchmark functions covering 12 distinct test scenarios
   
3. Configuration Files (Updated)
   - crates/adapteros-lora-kernel-mtl/Cargo.toml (added criterion dev-dep + [[bench]] config)
   - crates/adapteros-core/Cargo.toml (added criterion, tempfile dev-deps + [[bench]] config)

4. Documentation
   Location: BENCHMARK_GUIDE.md
   Comprehensive guide with:
   - Running instructions
   - Expected baselines
   - Optimization strategies
   - Troubleshooting guide

================================================================================
METAL KERNEL BENCHMARKS (9 test groups)
================================================================================

1. Matrix Multiplication (matrix_mult)
   - Tests: 4 matrix sizes (768x768, 2048x2048, 4096x4096, 6144x6144)
   - Measures: GPU compute throughput (GB/s)
   - Expected: 200-500 GB/s on Apple Silicon M1/M2/M3

2. MLP Kernel Scaling (mlp_scaling)
   - Tests: 7 batch sizes (1, 4, 8, 16, 32, 64, 128)
   - Measures: SwiGLU activation efficiency
   - Expected: Optimal throughput at batch 32-64

3. QKV Kernel (qkv_kernel)
   - Tests: 4 attention configurations (GQA ratios + full MHA)
   - Measures: Q,K,V projection + GQA grouping overhead
   - Expected: GQA 1.5-2x faster than full MHA

4. Flash Attention (flash_attention)
   - Tests: 5 sequence lengths (128, 512, 1024, 2048, 4096)
   - Measures: Block-wise attention efficiency
   - Expected: Quadratic scaling with sequence length

5. Memory Bandwidth (memory_bandwidth)
   - Tests: 4 buffer sizes (1MB, 10MB, 100MB, 512MB)
   - Measures: Sustained GPU memory transfer performance
   - Expected: 200-300 GB/s on Apple Silicon UMA

6. Kernel Launch Overhead (launch_overhead)
   - Tests: 4 minimal work configurations
   - Measures: Fixed cost per kernel invocation
   - Expected: 50-200 microseconds

7. LoRA Fusion (lora_fusion)
   - Tests: 4 K-sparse values (1, 2, 4, 8 adapters)
   - Measures: Multi-adapter scaling efficiency
   - Expected: Near-linear with negligible overhead

8. Full Inference Pipeline (full_pipeline)
   - Tests: 4 batch configurations (1, 4, 16, 32 tokens)
   - Measures: End-to-end embedding→attn→MLP→logits
   - Expected: 10-50ms depending on batch

9. Adaptive Batching (adaptive_batching)
   - Tests: 32 batch sizes (1 to 256)
   - Measures: GPU occupancy sweet spot
   - Expected: Peak throughput at batch 16-64

RUNNING METAL BENCHMARKS:
  cargo bench -p adapteros-lora-kernel-mtl --bench kernel_benchmarks
  cargo bench -p adapteros-lora-kernel-mtl --bench kernel_benchmarks -- matrix_mult
  cargo bench -p adapteros-lora-kernel-mtl --bench kernel_benchmarks -- --verbose

================================================================================
BLAKE3/HKDF BENCHMARKS (11 test groups)
================================================================================

1. BLAKE3 Various Sizes (blake3_sizes)
   - Tests: 6 file sizes (1KB to 100MB)
   - Measures: Hash throughput at different scales
   - Expected: 1-5 GB/s small, 30-60 GB/s large

2. BLAKE3 Hash Only (blake3_hash_only)
   - Tests: 8 buffer sizes (64B to 1MB)
   - Measures: Pure hash computation (no allocation overhead)
   - Expected: 15-30 GB/s sustained

3. HKDF Seed Derivation (hkdf_derivation)
   - Tests: 3 derivation modes (basic, typed, full entropy)
   - Measures: Per-derivation overhead with different contexts
   - Expected: 10-50 microseconds

4. HKDF Batch Derivation (hkdf_batch)
   - Tests: 6 batch sizes (1, 4, 8, 16, 32, 64 seeds)
   - Measures: Amortized derivation cost
   - Expected: Constant per-seed cost with batching

5. Multi-Hash Operations (blake3_multi)
   - Tests: 5 configurations (2x512B through 32x32B)
   - Measures: hash_multi efficiency vs concatenation
   - Expected: 10-20% faster than concat-then-hash

6. BLAKE3 vs SHA256 (blake3_vs_sha256)
   - Tests: 4 file sizes (1KB to 1MB) with direct comparison
   - Measures: BLAKE3 performance advantage
   - Expected: BLAKE3 is 2-4x faster

7. Zero-Copy Efficiency (zero_copy)
   - Tests: concat-then-hash vs hash_multi patterns
   - Measures: Benefit of avoiding data copies
   - Expected: 10-30% improvement with zero-copy

8. HKDF Entropy Isolation (hkdf_isolation)
   - Tests: manifest, worker, nonce variation
   - Measures: Overhead of context incorporation
   - Expected: Constant per variation

9. Hash File Operation (hash_file)
   - Tests: 3 file sizes (1KB to 100KB) via disk I/O
   - Measures: Real-world file reading + hashing cost
   - Expected: I/O bound for small files

10. Hex Roundtrip (hex_roundtrip)
    - Tests: to_hex() and from_hex() and roundtrip
    - Measures: String conversion overhead
    - Expected: <1 microsecond per operation

11. Hash Serialization (hash_serialization)
    - Tests: JSON serialize/deserialize/roundtrip
    - Measures: Database/API serialization cost
    - Expected: 1-10 microseconds per operation

RUNNING BLAKE3/HKDF BENCHMARKS:
  cargo bench -p adapteros-core --bench hash_benchmarks
  cargo bench -p adapteros-core --bench hash_benchmarks -- blake3_sizes
  cargo bench -p adapteros-core --bench hash_benchmarks -- --verbose

================================================================================
KEY FEATURES
================================================================================

1. Comprehensive Coverage
   ✓ Multiple matrix sizes (768 to 6144)
   ✓ Batch size scaling (1 to 256)
   ✓ Sequence length range (128 to 4096)
   ✓ File sizes (1KB to 100MB)
   ✓ Adapter counts (1 to 8)

2. Realistic Scenarios
   ✓ Full inference pipeline (embedding→attn→MLP→logits)
   ✓ Actual file I/O patterns
   ✓ Multi-adapter routing
   ✓ KV cache management

3. Bottleneck Identification
   ✓ Launch overhead isolation
   ✓ Memory bandwidth saturation
   ✓ GPU occupancy analysis
   ✓ Entropy isolation cost
   ✓ Zero-copy benefits

4. Baseline Comparison
   ✓ BLAKE3 vs SHA256 (2-4x advantage)
   ✓ GQA vs full MHA (1.5-2x advantage)
   ✓ Zero-copy vs concat (10-30% advantage)
   ✓ Different batch sizes (throughput curves)

5. Production Monitoring
   ✓ Criterion baseline saving/comparison
   ✓ Detailed statistics (mean, std dev, CI)
   ✓ Throughput metrics (GB/s, ops/s)
   ✓ Regression detection

================================================================================
PERFORMANCE EXPECTATIONS
================================================================================

Metal Kernels:
  Matrix Mult (4096x4096):  100-300 GB/s (compute-bound)
  MLP (batch 32):           250+ GB/s (good occupancy)
  QKV (GQA 4:1):            1-5 ms/token
  Flash Attention (seq 1K): 2-10 ms (quadratic)
  Memory BW (100MB):        200-300 GB/s (sustained)
  Launch Overhead:          50-200 microseconds
  LoRA Fusion (K=4):        <100 microseconds (negligible)
  Full Pipeline (batch 16): 10-50 ms (real-world)

BLAKE3/HKDF:
  BLAKE3 (1MB):             15-30 GB/s
  BLAKE3 (100MB):           30-60 GB/s (sustained)
  HKDF Derivation:          10-50 microseconds
  BLAKE3 vs SHA256:         2-4x faster
  Hash File (100KB):        1-5 ms (I/O bound)
  Zero-Copy Gain:           10-20% improvement
  Hex Roundtrip:            <1 microsecond
  JSON Serialization:       1-10 microseconds

================================================================================
BUILDING AND RUNNING
================================================================================

Build benchmarks only:
  cargo build --benches -p adapteros-lora-kernel-mtl
  cargo build --benches -p adapteros-core

Run Metal benchmarks:
  cargo bench -p adapteros-lora-kernel-mtl --bench kernel_benchmarks

Run Hash benchmarks:
  cargo bench -p adapteros-core --bench hash_benchmarks

Run with custom settings:
  cargo bench -p adapteros-core --bench hash_benchmarks -- --sample-size 100
  cargo bench -p adapteros-core --bench hash_benchmarks -- blake3_sizes
  cargo bench -p adapteros-core --bench hash_benchmarks -- --verbose

Save and compare baselines:
  cargo bench -p adapteros-core --bench hash_benchmarks -- --save-baseline main
  cargo bench -p adapteros-core --bench hash_benchmarks -- --baseline main

================================================================================
OPTIMIZATION GUIDE
================================================================================

For Metal Kernels:
1. Use results from adaptive_batching to optimize batch size
2. Target 32-64 token batches for best GPU utilization
3. Use GQA instead of full MHA to reduce KV cache
4. Monitor memory bandwidth not exceeding 300 GB/s
5. Keep launch overhead < 10% of total time (batch accordingly)

For BLAKE3/HKDF:
1. Use hash_multi instead of concatenating slices
2. Batch seed derivations when possible
3. Cache derived seeds if reused frequently
4. Use binary format internally, hex for APIs
5. For files > 10MB, consider parallel hashing

================================================================================
ANALYSIS TOOLS
================================================================================

Criterion output includes:
  - Mean execution time
  - Standard deviation
  - 95% confidence interval
  - Throughput (GB/s or ops/sec)
  - Comparison with baseline (if specified)

View detailed results:
  ls target/criterion/blake3_sizes/file_size/1KB/
  cat target/criterion/blake3_sizes/file_size/1KB/base/estimates.json

System profiling:
  # macOS Intel PowerGadget / Apple Silicon metrics
  system_profiler SPPowerDataType

GPU tracing (macOS):
  # Use Xcode Instruments → Metal System Trace
  # Or: xctrace record --template 'Metal System Trace'

Performance regression detection:
  # Fails if regression > 10% from baseline
  cargo bench -- --baseline main

================================================================================
MAINTENANCE NOTES
================================================================================

- Benchmarks use criterion 0.5 (dev dependency)
- Both crates require tempfile 3.8+ for file operations
- Metal benchmarks disabled for non-macOS platforms (use MockKernels)
- BLAKE3/HKDF benchmarks work on all platforms
- Typical full benchmark run: 5-15 minutes depending on sample size
- Results saved to target/criterion/ for baseline comparison
- CI integration recommended with --baseline main for regression detection

================================================================================
CONCLUSION
================================================================================

These benchmarks provide production-grade performance analysis for:

1. Metal GPU Kernels
   - 9 focused benchmark groups
   - 40+ individual measurements
   - Covers compute, memory, latency, and scaling

2. Cryptographic Operations  
   - 11 focused benchmark groups
   - 50+ individual measurements
   - Covers throughput, overhead, and comparison

Together enabling:
  ✓ Performance regression detection
  ✓ Optimization impact measurement
  ✓ Hardware capability verification
  ✓ Bottleneck identification
  ✓ Production performance estimation

For detailed guidance, see: BENCHMARK_GUIDE.md

================================================================================
