thread 'coordinator' panicked at compiler/rustc_codegen_llvm/src/back/lto.rs:93:54:
couldn't open rlib: Os { code: 2, kind: NotFound, message: "No such file or directory" }
stack backtrace:
   0:        0x1103851c8 - std::backtrace::Backtrace::create::h5b2a8a34db878507
   1:        0x10e3d18a8 - std[fe1854d66eee487d]::panicking::update_hook::<alloc[d78ba3ef192b149]::boxed::Box<rustc_driver_impl[e67e716ecf613ba8]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110386090 - std::panicking::panic_with_hook::h59736d83d0b3bda8
   3:        0x110385d0c - std::panicking::panic_handler::{{closure}}::hf51075c9961216c0
   4:        0x11037f764 - std::sys::backtrace::__rust_end_short_backtrace::hadd3a114813c8bab
   5:        0x110364328 - __rustc[f65952dad1e19fc3]::rust_begin_unwind
   6:        0x1130ea548 - core::panicking::panic_fmt::hf84260899e733a2b
   7:        0x1130e9fd0 - core::result::unwrap_failed::h5ea59c4ffb3ca0ac
   8:        0x10e0bc0cc - rustc_codegen_llvm[bbcde9dd7f827d84]::back::lto::prepare_lto
   9:        0x10e0ffbc8 - <rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend as rustc_codegen_ssa[e24aa26cf7878073]::traits::write::WriteBackendMethods>::run_and_optimize_fat_lto
  10:        0x10e068bac - rustc_codegen_ssa[e24aa26cf7878073]::back::write::start_executing_work::<rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend>::{closure#4}
  11:        0x10e0406a4 - std[fe1854d66eee487d]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend as rustc_codegen_ssa[e24aa26cf7878073]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e24aa26cf7878073]::back::write::start_executing_work<rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend>::{closure#4}, core[b5f4dfaccb58d6e4]::result::Result<rustc_codegen_ssa[e24aa26cf7878073]::back::write::CompiledModules, ()>>::{closure#0}, core[b5f4dfaccb58d6e4]::result::Result<rustc_codegen_ssa[e24aa26cf7878073]::back::write::CompiledModules, ()>>
  12:        0x10e075850 - <<std[fe1854d66eee487d]::thread::Builder>::spawn_unchecked_<<rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend as rustc_codegen_ssa[e24aa26cf7878073]::traits::backend::ExtraBackendMethods>::spawn_named_thread<rustc_codegen_ssa[e24aa26cf7878073]::back::write::start_executing_work<rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend>::{closure#4}, core[b5f4dfaccb58d6e4]::result::Result<rustc_codegen_ssa[e24aa26cf7878073]::back::write::CompiledModules, ()>>::{closure#0}, core[b5f4dfaccb58d6e4]::result::Result<rustc_codegen_ssa[e24aa26cf7878073]::back::write::CompiledModules, ()>>::{closure#1} as core[b5f4dfaccb58d6e4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:        0x11037c3f8 - std::sys::thread::unix::Thread::new::thread_start::h41005cbe933f6dc1
  14:        0x19cc71c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (0df64c578 2025-11-17)
platform: aarch64-apple-darwinthread 'rustc' panicked at /rustc-dev/0df64c57843a9612c68dd78bafa133f5b5d340c4/compiler/rustc_codegen_ssa/src/back/write.rs:2093:17:
/rustc-dev/0df64c57843a9612c68dd78bafa133f5b5d340c4/compiler/rustc_codegen_ssa/src/back/write.rs:2093:17: panic during codegen/LLVM phase
stack backtrace:
   0:        0x1103851c8 - std::backtrace::Backtrace::create::h5b2a8a34db878507
   1:        0x10e3d18a8 - std[fe1854d66eee487d]::panicking::update_hook::<alloc[d78ba3ef192b149]::boxed::Box<rustc_driver_impl[e67e716ecf613ba8]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110386090 - std::panicking::panic_with_hook::h59736d83d0b3bda8
   3:        0x10effe3c8 - std[fe1854d66eee487d]::panicking::begin_panic::<alloc[d78ba3ef192b149]::string::String>::{closure#0}
   4:        0x10efd5bc8 - std[fe1854d66eee487d]::sys::backtrace::__rust_end_short_backtrace::<std[fe1854d66eee487d]::panicking::begin_panic<alloc[d78ba3ef192b149]::string::String>::{closure#0}, !>
   5:        0x1131bc5ac - std[fe1854d66eee487d]::panicking::begin_panic::<alloc[d78ba3ef192b149]::string::String>
   6:        0x1131bd210 - rustc_middle[b42ebf0b270c69a8]::util::bug::opt_span_bug_fmt::<rustc_span[4184e803a3f3b1f9]::span_encoding::Span>::{closure#0}
   7:        0x10effecfc - rustc_middle[b42ebf0b270c69a8]::ty::context::tls::with_opt::<rustc_middle[b42ebf0b270c69a8]::util::bug::opt_span_bug_fmt<rustc_span[4184e803a3f3b1f9]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   8:        0x10efd7c1c - rustc_middle[b42ebf0b270c69a8]::ty::context::tls::with_context_opt::<rustc_middle[b42ebf0b270c69a8]::ty::context::tls::with_opt<rustc_middle[b42ebf0b270c69a8]::util::bug::opt_span_bug_fmt<rustc_span[4184e803a3f3b1f9]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
   9:        0x1131c12fc - rustc_middle[b42ebf0b270c69a8]::util::bug::bug_fmt
  10:        0x10e11a3e0 - <rustc_codegen_llvm[bbcde9dd7f827d84]::LlvmCodegenBackend as rustc_codegen_ssa[e24aa26cf7878073]::traits::backend::CodegenBackend>::join_codegen
  11:        0x10ec94650 - <rustc_interface[ee21b7f2de630a06]::queries::Linker>::link
  12:        0x10e3cfde4 - rustc_interface[ee21b7f2de630a06]::interface::run_compiler::<(), rustc_driver_impl[e67e716ecf613ba8]::run_compiler::{closure#0}>::{closure#1}
  13:        0x10e3c45e8 - std[fe1854d66eee487d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ee21b7f2de630a06]::util::run_in_thread_with_globals<rustc_interface[ee21b7f2de630a06]::util::run_in_thread_pool_with_globals<rustc_interface[ee21b7f2de630a06]::interface::run_compiler<(), rustc_driver_impl[e67e716ecf613ba8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  14:        0x10e3d63a8 - <<std[fe1854d66eee487d]::thread::Builder>::spawn_unchecked_<rustc_interface[ee21b7f2de630a06]::util::run_in_thread_with_globals<rustc_interface[ee21b7f2de630a06]::util::run_in_thread_pool_with_globals<rustc_interface[ee21b7f2de630a06]::interface::run_compiler<(), rustc_driver_impl[e67e716ecf613ba8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b5f4dfaccb58d6e4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:        0x11037c3f8 - std::sys::thread::unix::Thread::new::thread_start::h41005cbe933f6dc1
  16:        0x19cc71c08 - __pthread_cond_wait
