<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.adapteros.backend</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_ROOT__/scripts/launchd/aos-launchd-run-backend.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/star/.cargo/bin</string>
        <key>HOME</key>
        <string>/Users/star</string>
        <key>AOS_BACKEND_LAUNCHD_LABEL</key>
        <string>com.adapteros.backend</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>AbandonProcessGroup</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>5</integer>

    <key>StandardOutPath</key>
    <string>__LAUNCHD_BACKEND_LOG__</string>
    <key>StandardErrorPath</key>
    <string>__LAUNCHD_BACKEND_LOG__</string>
</dict>
</plist>
