=== /safe (session audit_safe) ===
### Browser `audit_safe` opened with pid 18413.
- audit_safe:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('http://127.0.0.1:8080/safe');
```
### Page
- Page URL: http://127.0.0.1:8080/safe
- Page Title: adapterOS
- Console: 1 errors, 1 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-13T20-27-04-960Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-13T20-27-00-341Z.log#L1-L2
