=== /style-audit (session audit_style-audit) ===
### Browser `audit_style-audit` opened with pid 25241.
- audit_style-audit:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('http://127.0.0.1:8080/style-audit');
```
### Page
- Page URL: http://127.0.0.1:8080/style-audit
- Page Title: adapterOS
- Console: 1 errors, 1 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-13T20-27-52-848Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-13T20-27-50-382Z.log#L1-L2
