=== /dashboard (session audit_dashboard) ===
### Browser `audit_dashboard` opened with pid 35402.
- audit_dashboard:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('http://127.0.0.1:8080/dashboard');
```
### Page
- Page URL: http://127.0.0.1:8080/dashboard
- Page Title: adapterOS
- Console: 1 errors, 1 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-13T20-28-34-061Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-13T20-28-31-687Z.log#L1-L2
