=== / (session audit_home) ===
### Browser `audit_home` opened with pid 9100.
- audit_home:
  - browser-type: chrome
  - user-data-dir: <in-memory>
  - headed: false
---
### Ran Playwright code
```js
await page.goto('http://127.0.0.1:8080/');
```
### Page
- Page URL: http://127.0.0.1:8080/
- Page Title: adapterOS
- Console: 1 errors, 1 warnings
### Snapshot
- [Snapshot](.playwright-cli/page-2026-02-13T20-26-19-701Z.yml)
### Events
- New console entries: .playwright-cli/console-2026-02-13T20-26-18-324Z.log#L1-L2
