<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow reading status files -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- No network access required -->
    <key>com.apple.security.network.client</key>
    <false/>
    
    <key>com.apple.security.network.server</key>
    <false/>
    
    <!-- Disable App Sandbox for menu bar apps to access system files -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>




